1701637245563	Rename Java project 'uri1061'
1701704018113	Rename Java project 'uri1036'
1701707871150	Rename Java project 'uri1035'
1701708495880	Rename Java project 'uri1038'
1701709470285	Rename Java project 'uri1044'
1701710968432	Rename Java project 'uri1046'
1701711782901	Rename Java project 'uri1048'
1701712544011	Rename Java project 'uri1037'
1701722056945	Rename Java project 'uri1040'
1701728363132	Rename Java project 'uri1047'
1701730983387	Rename Java project 'uri1049'
1701733062448	Rename Java project 'uri1042'
1701733248563	Rename Java project 'uri1047-feito'
1701816514525	Rename Java project 'uri1043'
1701817379847	Rename Java project 'uri1050'
1701817753258	Rename Java project 'uri1052'
1701818278269	Rename Java project 'uri1060'
1701818324930	Rename Java project 'uri1060-feito'
1701818595538	Rename Java project 'uri1064'
1701819165229	Rename Java project 'uri1065'
1701820039275	Rename Java project 'uri1066'
1701820552442	Rename Java project 'uri1070'
1701833123503	Rename Java project 'uri1114'
1701834039597	Rename Java project 'uri1017'
1701903258564	Rename Java project 'uri1154'
1701903887808	Rename Java project 'uri1159'
1702151234721	Rename Java project 'uri1131'
1702154938521	Rename Java project 'uri1078'
