1701472910319	Rename Java project 'uri1004'
1701473148458	Rename Java project 'uri1007'
1701473152234	Rename Java project 'uri1004 aceito'
1701473155671	Rename Java project 'uri1003 aceito'
1701473159659	Rename Java project 'uri1002 aceito'
1701473163560	Rename Java project 'uri1001 aceito'
1701473580562	Rename Java project 'uri1008'
1701474592762	Rename Java project 'uri1014'
1701474597265	Rename Java project 'uri1014-feito'
1701474970376	Rename Java project 'uri1016'
1701475370901	Rename Java project 'uri1017'
1701476645723	Rename Java project 'uri1005'
1701477053433	Rename Java project 'uri1006'
1701555618417	Rename Java project 'uri1009'
1701555993868	Rename Java project 'uri1011'
1701557912838	Rename Java project 'uri1013'
1701558264836	Rename Java project 'uri1015'
1701558925490	Rename Java project 'uri1019'
1701560136888	Rename Java project 'uri1018'
